# Словари множителей сложности.
# 1.0 - идеальные условия (едем с максимальной скоростью/комфортом)
# Чем выше число, тем "дороже" и менее желательно там ехать.

ROUTING_PROFILES = {
    "fast": {
        "asphalt": 1.0,
        "dirt_trail": 1.5, # По грунту едем чуть медленнее
        "swamp": 5.0,      # По болоту ползем еле-еле
        "wood": 1.2
    },
    "quality": {
        "asphalt": 1.0,    # Идеально ровно
        "dirt_trail": 3.0, # Трясет, некомфортно, стараемся избегать
        "swamp": 50.0,     # Грязь по колено, для "качественной" поездки это табу
        "wood": 2.0        # Корни деревьев, потряхивает
    }
}